<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="ploca" alignment="center" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>

    <stylesheets>
        <URL value="@editor.css" />
    </stylesheets>

   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="31.0" minHeight="31.0" prefHeight="31.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="osPod" text="Osnovni podaci:" GridPane.columnSpan="3">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font></Label>
      <Label fx:id="ime" text="Ime:" GridPane.rowIndex="2" />
      <Label fx:id="prezime" text="Prezime:" GridPane.rowIndex="3" />
      <Label fx:id="brin" text="Broj indeksa:" GridPane.rowIndex="4" />
      <TextField fx:id="imeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="prezimeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="indeksField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="licPod" text="Detaljni licni podaci:" GridPane.columnIndex="3">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font></Label>
      <Label text="JMBG:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Datum rođenja:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label text="Mjesto rođenja:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TextField fx:id="JMBGField" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label fx:id="konPod" text="Kontakt podaci:" GridPane.rowIndex="6">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font></Label>
      <Label text="Kontakt adresa:" GridPane.rowIndex="7" />
      <Label text="Kontakt telefon:" GridPane.rowIndex="8" />
      <Label text="Kontakt email:" GridPane.rowIndex="9" />
      <TextField fx:id="adresaField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="telefonField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label fx:id="stuPod" text="Podaci o studiju:" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font></Label>
      <Label text="Odsjek:" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label text="Godina studija:" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <Label text="Ciklus studija:" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <Label text="Redovan/Samofinansirajući:" GridPane.columnIndex="3" GridPane.rowIndex="11" />
      <Label text="Pripada posebnim boračkim kategorijama?" GridPane.columnIndex="3" GridPane.rowIndex="12" />
      <ComboBox fx:id="mjestoRodjenjaComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="odsjekChoiceBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="godinaStudijaChoiceBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <ChoiceBox fx:id="ciklusStudijaChoiceBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <ChoiceBox fx:id="redovanSamofinansirajuciChoiceBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
      <ChoiceBox fx:id="borilackeChoiceBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
      <Button fx:id="potvrdiBtn" mnemonicParsing="false" onAction="#kliknutoDugmeUnos" prefHeight="31.0" prefWidth="115.0" text="Potvrdi" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="13">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <DatePicker fx:id="dateField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
   </children>
</GridPane>
